namespace com.sap.di.irp.masterdata.dataType;

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ START OF Address.cds ~~~~~~~~~~~~~~~~~~~~~~  */

type Address         : String(10);
type Street          : String(60);
type HouseNumber     : String(10);
type AddressLine1    : String(60);
type AddressLine2    : String(60);
type AddressLine3    : String(60);
type PostalCode      : String(10);
type City            : String(40);
type Region          : String(2);
type CountryKey      : String(3);
type PoBox           : String(10);
type Mobile          : String(30);
type Telephone       : String(30);
type Extension       : String(10);
type FaxNumber       : String(31);
type Email           : String(241);
type ContactPerson   : String(60);
type Country         : String(60);


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~ END OF Address.cds ~~~~~~~~~~~~~~~~~~~~~~~  */